<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.74.3" />
  <meta charset="utf-8">
  <title>Hjaltes keys</title>
  
  <meta name="author" content="Hjalte">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fonts.css" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/vncnt.css">
  
   

  <link rel="shortcut icon" href="./img/favicon.ico">
</head>
<body>
  <div class="landingpage">
    <div class="grid-container fivetoseven" role="main">
      <div class="item" aria-label="Avatar">
        <section id="avatar">
          <a href="Key.html"><img src="img/avatar.jpeg" alt="W3school.in" /></a>
        </section>
      </div>
      <div class="grid-container full autocenter">
        <section id="bio" aria-label="Biography">
          <h1 class="h3-like" aria-level="1" aria-label="Name">Hjalte</h1>
          <p class="reset-margin" title="About" aria-label="About"></p>
        </section>
        <section id="contact" aria-label="Contact">
          <div class="icons" aria-label="Links">
          <h2 class="h3-like" aria-label="Link Icons">
            <a class="icon" href="mailto:email.com" target="_blank" rel="noopener me">
              <i class="fas fa-envelope" title="email" aria-label="Send email."></i>
            </a>
            <a href="https://pastebin.com"><img src="img/Patbin.png" alt="W3school.in" /></a>
            
            </a>
          </h2>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
